* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

body {
  color: #fff;
  background: url("../img/bg.svg") no-repeat center center;
  background-size: cover;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 300;
}

.banner-section {
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 8%;
  text-align: center;
  position: relative;
}
.banner-section .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 153px;
}
.banner-section .content h1 {
  font-size: 130px;
  font-weight: 400;
}
@media screen and (max-width: 768px) {
  .banner-section .content h1 {
    font-size: 100px;
  }
}
@media screen and (max-width: 560px) {
  .banner-section .content h1 {
    font-size: 60px;
  }
}
.banner-section .nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 7% 0;
}
@media screen and (max-width: 768px) {
  .banner-section .nav {
    padding: 30px 5% 0;
  }
}
@media screen and (max-width: 768px) {
  .banner-section .nav .logo img {
    width: 120px;
  }
}
.banner-section .nav .nav-list {
  display: flex;
  gap: 30px;
}
@media screen and (max-width: 580px) {
  .banner-section .nav .nav-list {
    flex-direction: column;
    gap: 5px;
  }
}
.banner-section .nav .nav-list .nav-item {
  font-size: 25px;
}
@media screen and (max-width: 768px) {
  .banner-section .nav .nav-list .nav-item {
    font-size: 20px;
  }
}
.banner-section .nav .nav-list .nav-item .nav-link {
  font-weight: 300;
  display: inline-block;
}
.banner-section .nav .nav-list .nav-item .nav-link img {
  margin-left: 3px;
  width: 26px;
  height: 26px;
}
@media screen and (max-width: 768px) {
  .banner-section .nav .nav-list .nav-item .nav-link img {
    width: 20px;
    height: 20px;
  }
}
.banner-section .scroll-helper {
  width: 139px;
  height: 139px;
  border-radius: 50%;
  border: 2px solid #48199f;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  font-size: 20px;
  animation: bounce 1.5s infinite;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
.story-container {
  height: 100%;
}
.story-container .content {
  padding: 80px 7%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (max-width: 992px) {
  .story-container .content {
    padding: 50px 5%;
  }
}
.story-container .content h2 {
  font-size: 130px;
  line-height: 133px;
  font-weight: 300;
}
@media screen and (max-width: 992px) {
  .story-container .content h2 {
    font-size: 100px;
    line-height: 103px;
  }
}
@media screen and (max-width: 768px) {
  .story-container .content h2 {
    font-size: 60px;
    line-height: 63px;
  }
}
@media screen and (max-width: 560px) {
  .story-container .content h2 {
    font-size: 40px;
    line-height: 43px;
  }
}
.story-container .content h2 span {
  display: inline-block;
  position: relative;
}
.story-container .content h2 span.tag:after {
  content: "";
  background: url("../img/nr-bg.svg") no-repeat center center;
  position: absolute;
  top: -20px;
  left: -45px;
  width: 226px;
  height: 194px;
  z-index: -1;
  animation: infinite-scale 3s infinite;
  background-size: contain;
}
@media screen and (max-width: 768px) {
  .story-container .content h2 span.tag:after {
    width: 109px;
    height: 93px;
    top: -10px;
    left: -13px;
  }
}
.story-container .content h2 span:not(.tag) {
  border: 1px solid #fb8034;
  border-radius: 100px;
  padding: 0 30px;
}

.seperator {
  border: 1px solid #fff;
  width: 100%;
  margin: 50px auto;
}

.unlimited {
  width: max-content;
}
.unlimited h2 {
  font-size: 60px;
  font-weight: 300;
  border: 1px solid #fb8034;
  border-radius: 100px;
  padding: 0 30px;
  width: max-content;
  margin-bottom: 30px;
}
@media screen and (max-width: 992px) {
  .unlimited h2 {
    font-size: 40px;
  }
}
@media screen and (max-width: 767px) {
  .unlimited h2 {
    font-size: 30px;
  }
}
@media screen and (max-width: 560px) {
  .unlimited h2 {
    font-size: 24px;
  }
}
.unlimited .text {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  row-gap: 40px;
  max-width: max-content;
}
.unlimited .text p {
  font-size: 70px;
  line-height: 80px;
}
@media screen and (max-width: 992px) {
  .unlimited .text p {
    font-size: 50px;
    line-height: 60px;
  }
}
@media screen and (max-width: 767px) {
  .unlimited .text p {
    font-size: 30px;
    line-height: 40px;
  }
}
.unlimited .text img {
  padding-top: 20px;
}
@media screen and (max-width: 992px) {
  .unlimited .text img {
    width: 50px;
    height: 50px;
  }
}
@media screen and (max-width: 767px) {
  .unlimited .text img {
    width: 30px;
    height: 30px;
  }
}
.unlimited a {
  font-size: 30px;
  display: flex;
  align-items: center;
  margin-left: 64px;
  width: max-content;
  color: #fb8034;
}
@media screen and (max-width: 992px) {
  .unlimited a {
    font-size: 20px;
    margin-left: 50px;
  }
}
.unlimited a img {
  padding-top: 0;
  margin-left: 30px;
}
@media screen and (max-width: 992px) {
  .unlimited a img {
    width: 20px;
    height: 20px;
  }
}
.unlimited.s1 {
  padding: 10% 20%;
}
@media screen and (max-width: 767px) {
  .unlimited.s1 {
    padding: 40% 5%;
  }
}
.unlimited.s2 {
  padding: 3% 5%;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
@media screen and (max-width: 992px) {
  .unlimited.s2 {
    flex-direction: column;
  }
}
.unlimited.s2 .flex-items:last-child {
  margin-top: 10%;
}
@media screen and (max-width: 992px) {
  .unlimited.s2 .flex-items:last-child {
    margin-top: 50%;
    margin-left: auto;
  }
}
.unlimited.s3 {
  padding: 13% 6% 3% 5%;
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 50px;
}
@media screen and (max-width: 992px) {
  .unlimited.s3 {
    flex-direction: column;
  }
}
.unlimited.s3 .flex-items:last-child {
  margin-top: 15%;
  margin-left: auto;
}
@media screen and (max-width: 992px) {
  .unlimited.s3 .flex-items:last-child {
    margin-top: 50%;
    margin-left: auto;
  }
}

.fp-scrollable {
  height: 100%;
}

.bg-sec {
  background: url(../img/bg-sec.svg) no-repeat center center;
  background-size: cover;
}

.fp-tableCell {
  position: relative;
}

.title-unlimited {
  position: absolute;
  bottom: 0;
  right: 2%;
  font-size: 150px;
}
@media screen and (max-width: 992px) {
  .title-unlimited {
    font-size: 100px;
  }
}
@media screen and (max-width: 545px) {
  .title-unlimited {
    font-size: 70px;
  }
}
@media screen and (max-width: 385px) {
  .title-unlimited {
    font-size: 50px;
  }
}
.title-unlimited.possibilities {
  right: unset;
  left: 2%;
}

@media screen and (min-width: 375px) {
  .line1 {
    top: 45%;
  }
}
@media screen and (min-width: 555px) {
  .line1 {
    top: 40%;
  }
}
@media screen and (min-width: 700px) {
  .line1 {
    top: 33%;
  }
}
@media (min-width: 922px) and (max-width: 1200px) {
  .line1 {
    top: 22%;
  }
}
@media screen and (min-width: 1201px) {
  .line1 {
    position: absolute;
    top: 4%;
    left: 30%;
    width: 70%;
  }
}

.line2 {
  position: absolute;
  top: 62.8%;
  left: 0;
  transform: translate(0, -50%);
  width: 100%;
}

.line3 {
  position: absolute;
  top: 62%;
  left: 0;
  transform: translate(0, -50%);
  width: 70%;
}

.fp-section.fp-table,
.fp-slide.fp-table {
  display: flex;
}

.why-section span {
  font-size: 150px;
  line-height: 120px;
  border: 1px solid #fb8034;
  border-radius: 100px;
  padding: 30px 30px 0;
  display: block;
  margin-right: 40px;
}
@media screen and (max-width: 992px) {
  .why-section span {
    font-size: 100px;
    line-height: 80px;
  }
}
.why-section li {
  font-size: 70px;
  line-height: 80px;
  gap: 22px;
  margin-bottom: 40px;
  position: relative;
  padding-left: 50px;
}
@media screen and (max-width: 992px) {
  .why-section li {
    font-size: 50px;
    line-height: 60px;
  }
}
@media screen and (max-width: 767px) {
  .why-section li {
    font-size: 30px;
    line-height: 40px;
  }
}
.why-section li::before {
  content: "";
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  margin-top: 13px;
  position: absolute;
  left: 0;
  top: 0;
}
@media screen and (max-width: 767px) {
  .why-section li::before {
    width: 30px;
    height: 30px;
    margin-top: 8px;
  }
}
.why-section .flex {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
@media screen and (max-width: 1180px) {
  .why-section .flex {
    flex-direction: column;
    gap: 80px;
  }
}

.why {
  padding: 4% 6%;
}

.who-section span {
  font-size: 130px;
  line-height: 100px;
  border: 1px solid #fb8034;
  border-radius: 100px;
  padding: 40px 30px 0;
  display: block;
  margin-right: 40px;
}
@media screen and (max-width: 992px) {
  .who-section span {
    font-size: 100px;
    line-height: 80px;
  }
}
@media screen and (max-width: 767px) {
  .who-section span {
    font-size: 70px;
    line-height: 60px;
  }
}
@media screen and (max-width: 545px) {
  .who-section span {
    font-size: 50px;
    line-height: 40px;
  }
}
.who-section .flex {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 60px;
}
@media screen and (max-width: 780px) {
  .who-section .flex {
    flex-direction: column;
    gap: 40px;
  }
}
.who-section p {
  font-size: 20px;
  line-height: 40px;
  margin-bottom: 40px;
}
@media screen and (max-width: 992px) {
  .who-section p {
    font-size: 18px;
    line-height: 30px;
  }
}
@media screen and (max-width: 545px) {
  .who-section p {
    font-size: 16px;
    line-height: 25px;
  }
}
.who-section p img {
  position: relative;
  top: 5px;
  margin-right: 15px;
}
@media screen and (max-width: 992px) {
  .who-section p img {
    width: 30px;
  }
}
.who-section .speaker-img {
  width: 400px;
  margin: 0 auto;
  display: block;
}
@media screen and (max-width: 992px) {
  .who-section .speaker-img {
    width: 300px;
  }
}
@media screen and (max-width: 767px) {
  .who-section .speaker-img {
    max-width: 400px;
    width: 100%;
  }
}

.who {
  padding: 4% 6%;
  position: relative;
}

.speaker {
  font-size: 40px;
}
@media screen and (max-width: 992px) {
  .speaker {
    font-size: 30px;
  }
}
@media screen and (max-width: 767px) {
  .speaker {
    font-size: 20px;
  }
}
.speaker img {
  height: 70px;
  margin-right: 20px;
}
@media screen and (max-width: 992px) {
  .speaker img {
    height: 50px;
  }
}
@media screen and (max-width: 767px) {
  .speaker img {
    height: 40px;
  }
}

.speaker-name {
  position: relative;
}

.span1 {
  display: inline-block;
  position: absolute;
}

.container-name {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 300px;
  line-height: 300px;
  overflow: hidden;
  white-space: nowrap;
  height: 300px;
  z-index: 99;
}

.date-location {
  display: flex;
  gap: 80px;
  font-size: 30px;
  line-height: 40px;
  padding-bottom: 50px;
}
@media screen and (max-width: 992px) {
  .date-location {
    font-size: 20px;
    line-height: 30px;
  }
}
.date-location .item {
  display: flex;
  flex-direction: column;
  gap: 80px;
}
@media screen and (max-width: 992px) {
  .date-location .item {
    gap: 40px;
  }
}

.white {
  background: white;
  padding: 0 6%;
}
.white h2 {
  font-size: 150px;
  color: #000;
  margin-bottom: 100px;
}
@media screen and (max-width: 1030px) {
  .white h2 {
    font-size: 100px;
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 767px) {
  .white h2 {
    font-size: 70px;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 545px) {
  .white h2 {
    font-size: 50px;
    margin-bottom: 20px;
  }
}
.white h2 span {
  border: 1px solid #fb8034;
  border-radius: 100px;
  padding: 0 30px;
}

.socials {
  color: #000;
}
.socials h3 {
  font-size: 25px;
  margin-bottom: 25px;
}
@media screen and (max-width: 992px) {
  .socials h3 {
    font-size: 20px;
  }
}
.socials ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 50px;
}
@media screen and (max-width: 1480px) {
  .socials ul {
    font-size: 28px;
  }
}
@media screen and (max-width: 992px) {
  .socials ul {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
  }
}
.socials ul a {
  display: block;
  border: 1px solid #fb8034;
  border-radius: 100px;
  padding: 0 30px;
  color: #fb8034;
}

.footer {
  background: white;
  color: #000;
  padding: 4% 6%;
  position: relative;
}
.footer ul {
  font-size: 30px;
}
@media screen and (max-width: 992px) {
  .footer ul {
    font-size: 20px;
  }
}
.footer .fp-scroller {
  height: 100%;
}
.footer .fp-tableCell {
  height: 100% !important;
}

.footer-items {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 100px;
}
@media screen and (max-width: 992px) {
  .footer-items {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 50px;
  }
}

.email {
  font-size: 12.5vw;
  color: #48199f;
}

.bootom-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
@media screen and (max-width: 540px) {
  .bootom-footer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}

.footer-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.marquee {
  display: flex;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  gap: 1rem;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  z-index: 9;
}
.marquee h3 {
  font-size: 400px;
  font-weight: 300;
  white-space: nowrap;
  text-transform: uppercase;
  align-self: center;
}

.video-holder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}
.video-holder video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*# sourceMappingURL=style.css.map */
