* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  min-height: 100%;
}

@font-face {
  font-family: 'Avenir Next Cyr';
  src: url('../font/AvenirNextCyr-Regular.woff2');
  font-weight: 400;
}
@font-face {
  font-family: 'Avenir Next Cyr';
  src: url('../font/AvenirNextCyr-Medium.woff2');
  font-weight: 500;
}
@font-face {
  font-family: 'Avenir Next Cyr';
  src: url('../font/AvenirNextCyr-Bold.woff2');
  font-weight: 700;
}
a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

body {
  color: #fff;
  font-family: 'Avenir Next Cyr';
  font-weight: 400;
  position: relative;
  overflow-x: hidden;
}

.background {
  background: rgb(205, 93, 85);
  background: linear-gradient(
    180deg,
    rgba(205, 93, 85, 1) 0%,
    rgba(175, 72, 97, 1) 25%,
    rgba(155, 60, 117, 1) 50%,
    rgba(130, 43, 129, 1) 75%,
    rgba(95, 44, 142, 1) 100%
  );
  overflow: hidden;
}
/*////////////////////////////BANNER AND NAV/////////////////////////////////*/
.banner-section {
  height: 100vh;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 8%;
  text-align: center;
  position: relative;
}

.banner-section .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 153px;
}
.banner-section .content h1 {
  font-size: 130px;
  font-weight: 400;
}

@media screen and (max-width: 1300px) {
  .banner-section .content h1 {
    font-size: 100px;
    font-weight: 400;
  }
  .banner-section .content {
    gap: 50px;
  }
}
@media screen and (max-width: 768px) {
  .banner-section .content {
    gap: 153px;
  }
  .banner-section .content h1 {
    font-size: 100px;
  }
}
@media screen and (max-width: 560px) {
  .banner-section .content h1 {
    font-size: 60px;
  }
}

.banner-section .scroll-helper {
  width: 139px;
  height: 139px;
  border-radius: 50%;
  border: 2px solid #48199f;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  font-size: 20px;
  animation: bounce 1.5s infinite;
}

.nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 7% 0;
  z-index: 99;
}

.logo-mobile {
  display: none;
}
.logo-desktop {
  display: block;
}

.nav .nav-list {
  display: flex;
  gap: 30px;
  align-items: flex-end;
}
.nav .nav-list .nav-item {
  font-size: 25px;
}

.nav .nav-list .nav-item .nav-link {
  display: inline-block;
}
.nav .nav-list .nav-item .nav-link img {
  margin-left: 3px;
  width: 26px;
  height: 26px;
  object-fit: cover;
}

@media screen and (max-width: 1300px) {
  .nav {
    padding: 40px 2% 0;
  }
}

@media screen and (max-width: 768px) {
  .nav {
    padding: 30px 5% 0;
    .nav .logo img {
      width: 120px;
    }
  }
  .nav .nav-list .nav-item {
    font-size: 20px;
  }
  .logo-mobile {
    display: block;
  }
  .logo-mobile .logo a img {
    width: 100px;
  }
  .logo-desktop {
    display: none;
  }
  .nav .nav-list .nav-item .nav-link img {
    width: 20px;
    height: 20px;
  }
}

@media screen and (max-width: 580px) {
  .nav .nav-list {
    flex-direction: column;
    gap: 5px;
  }
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

/*////////////////////////////WHAT SECTION/////////////////////////////////*/

/*////////////////////////////HORIZONTAL SCROLL SECTION/////////////////////////////////*/

.horizontal-scroll {
  display: flex;
  width: 300vw;
  position: relative;
}
.horizontal-scroll .slide {
  height: 100vh;
  width: 100vw;
}

.unlimited-img {
  position: absolute;
  left: 30%;
  top: 20%;
  z-index: -9;
}

.unlimited {
  height: 100%;
}
.unlimited h2 {
  font-size: 60px;
  font-weight: 300;
  border: 1px solid #fb8034;
  border-radius: 100px;
  padding: 0 30px;
  width: max-content;
  margin-bottom: 30px;
}

.unlimited .text {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  row-gap: 40px;
  max-width: max-content;
  margin-bottom: 40px;
}
.unlimited .text p {
  font-size: 70px;
  line-height: 80px;
}
.unlimited .text img {
  padding-top: 20px;
}
.unlimited a {
  font-size: 30px;
  display: flex;
  align-items: center;
  margin-left: 64px;
  width: max-content;
  color: #fb8034;
}
.unlimited a img {
  padding-top: 5px;
  margin-left: 30px;
  animation: bounceLink 2s infinite;
}
.unlimited.s1 {
  padding: 5% 0 0 30%;
}
.unlimited.s2 {
  padding: 3% 5%;
  display: flex;
  width: 100%;
  gap: 20%;
  position: relative;
}
.unlimited.s2 .flex-items:last-child {
  margin-top: 7%;
}

.unlimited.s3 {
  padding: 16.5% 6% 3% 5%;
  display: flex;
  width: 100%;
  gap: 20%;
}
.unlimited.s3 .flex-items:last-child {
  margin-top: 11%;
}
.line-container {
  position: absolute;
  width: 0;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-self: center;
  align-items: center;
  margin: 0 25vw;
}

.line {
  display: inline-block;
  position: absolute;
  width: 250vw;
}
@media screen and (max-width: 1400px) {
  .unlimited.s3 {
    gap: 10%;
  }
}
@media screen and (max-width: 1300px) {
  .unlimited h2 {
    font-size: 40px;
  }
  .unlimited .text p {
    font-size: 50px;
    line-height: 60px;
  }
  .unlimited .text img {
    width: 50px;
    height: 50px;
  }
  .unlimited a {
    font-size: 20px;
    margin-left: 50px;
  }
  .unlimited a img {
    width: 20px;
    height: 20px;
  }
  .unlimited.s2 {
    flex-direction: column;
    gap: 10%;
  }
  .unlimited.s2 .flex-items:last-child {
    margin-top: 2%;
    margin-left: auto;
  }
  .unlimited.s3 {
    flex-direction: column;
    padding: 5% 5% 3% 5%;
  }
  .unlimited.s3 .flex-items:last-child {
    margin-top: 20%;
    margin-left: auto;
  }
}
@media screen and (max-width: 767px) {
  /*FOR MOBILE SIZED ANIMATIONS */

  .horizontal-scroll {
    width: 600vw;
  }
  .horizontal-scroll .slide {
    width: 200vw;
  }

  .unlimited h2 {
    font-size: 30px;
  }
  .unlimited .text p {
    font-size: 30px;
    line-height: 40px;
  }
  .unlimited .text img {
    width: 30px;
    height: 30px;
  }
  .unlimited.s1 {
    padding: 10% 5% 0;
  }
  .line {
    width: 550vw;
  }
}
@media screen and (max-width: 560px) {
  .unlimited .text p {
    font-size: 20px;
    line-height: 24px;
  }
  .unlimited .text {
    margin-bottom: 10px;
  }
  .unlimited a {
    font-size: 18px;
  }
  .unlimited h2 {
    font-size: 24px;
    margin: 10px 0px;
    padding: 0 10px;
  }
}

@keyframes bounceLink {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-15px);
  }
  100% {
    transform: translateX(0);
  }
}

/*//////////////////////////// GOAL SECTION/////////////////////////////////*/
#heading-goal {
  margin-bottom: 100px;
}

@media screen and (max-width: 540px) {
  #heading-goal {
    margin-bottom: 50px;
  }
}
/*//////////////////////////// ROADMAP AND VERTICAL SECTION/////////////////////////////////*/
#heading-roadmap {
  margin-bottom: 100px;
}

.roadmap-cards-wrapper {
  width: 1600px;
  height: 1900px;
  position: relative;
  margin: 0 auto;
  max-width: 90%;
}

.roadmap-line-container {
  position: absolute;
  width: 100%;
  height: 0%;
  z-index: 0;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.roadmap-line-img {
  display: block;
  width: 100%;
  position: absolute;
}

.roadmap-cards {
  position: relative;
  width: 100%;
  height: 100%;
}

.roadmap-card {
  background-color: #48199f;
  color: white;
  height: 370px;
  width: 320px;
  border-radius: 20px;
  position: absolute;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.roadmap-card p {
  font-size: 30px;
  line-height: 40px;
}

.roadmap-card img {
  height: 40px;
  width: 40px;
  align-self: flex-end;
}

#roadmap-card-01 {
  left: 0;
  top: -5%;
}

#roadmap-card-02 {
  top: 15%;
  left: 85%;
}

#roadmap-card-03 {
  top: 40%;
  left: 45%;
}

#roadmap-card-04 {
  top: 85%;
  left: 5%;
}

@media screen and (max-width: 1300px) {
  .roadmap-cards-wrapper {
    height: 1600px;
  }

  @media screen and (max-width: 1000px) {
    .roadmap-card {
      height: 270px;
      width: 220px;
      border-radius: 10px;
      padding: 10px;
    }

    .roadmap-card p {
      font-size: 20px;
      line-height: 30px;
    }

    .roadmap-card img {
      height: 30px;
      width: 30px;
    }

    .roadmap-cards-wrapper {
      height: 1300px;
    }

    #roadmap-card-03 {
      top: 50%;
      left: 0%;
    }

    #roadmap-card-04 {
      top: 85%;
      left: 30%;
    }
  }

  @media screen and (max-width: 700px) {
    .roadmap-card {
      height: 150px;
      width: 120px;
      border-radius: 5px;
      padding: 5px;
    }

    .roadmap-card p {
      font-size: 10px;
      line-height: 12px;
    }

    .roadmap-card img {
      height: 20px;
      width: 20px;
    }

    .roadmap-cards-wrapper {
      height: 800px;
    }

    #roadmap-card-02 {
      top: 15%;
      left: 75%;
    }

    #roadmap-card-03 {
      top: 45%;
      left: 40%;
    }

    #roadmap-card-04 {
      top: 90%;
      left: 20%;
    }
  }
  @media screen and (max-width: 500px) {
    .roadmap-card {
      height: 100px;
      width: 80px;
      border-radius: 5px;
    }

    .roadmap-card p {
      font-size: 8px;
      line-height: 12px;
    }

    .roadmap-cards-wrapper {
      height: 500px;
    }

    #roadmap-card-02 {
      top: 20%;
      left: auto;
      right: 0%;
    }

    #roadmap-card-03 {
      top: 50%;
      left: 10%;
      right: auto;
    }
    #roadmap-card-04 {
      top: 90%;
      left: 20%;
    }
  }
}

/*////////////////////////////CAMPAIGN SCROLL SECTION/////////////////////////////////*/

.campaign {
  height: 400vh;
  padding: 4% 6%;
  position: relative;
  margin-bottom: 200px;
}

.campaign-h1-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: min-content;
  margin-left: auto;
  margin-right: auto;
  z-index: 2;
}

.campaign-h1-container h1 {
  font-size: 270px;
  line-height: 280px;
}

.campaign-card-vertical {
  position: absolute;
  width: 350px;
  height: 460px;
  border-radius: 50px;
}

.campaign-card-horizontal {
  position: absolute;
  width: 520px;
  height: 380px;
  border-radius: 50px;
}

#campaign-card-01 {
  top: 30%;
  left: 50%;
  right: 50%;
  transform: translate(-200%, -50%);
  z-index: 1;
}

#campaign-card-02 {
  top: 38%;
  left: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  z-index: 3;
}

#campaign-card-03 {
  top: 48%;
  left: 50%;
  right: 50%;
  transform: translate(-150%, -50%);
  z-index: 1;
}

#campaign-card-04 {
  top: 60%;
  left: 50%;
  right: 50%;
  transform: translate(25%, -50%);
  z-index: 3;
}

#campaign-card-05 {
  top: 68%;
  left: 50%;
  right: 50%;
  transform: translate(-150%, -50%);
  z-index: 1;
}

#campaign-card-06 {
  top: 75%;
  left: 50%;
  right: 50%;
  transform: translate(0%, -50%);
  z-index: 3;
}
@media screen and (max-width: 1400px) {
  .campaign-h1-container h1 {
    font-size: 200px;
    line-height: 210px;
  }
}
@media screen and (max-width: 1200px) {
  .campaign-h1-container h1 {
    font-size: 180px;
    line-height: 190px;
  }
}

@media screen and (max-width: 1000px) {
  .campaign-h1-container h1 {
    font-size: 150px;
    line-height: 160px;
  }
}
@media screen and (max-width: 767px) {
  .campaign-h1-container h1 {
    font-size: 50px;
    line-height: 55px;
  }
  .campaign-card-vertical {
    width: 250px;
    height: 360px;
    border-radius: 25px;
  }
  .campaign-card-horizontal {
    width: 420px;
    height: 280px;
    border-radius: 25px;
  }
  #campaign-card-01 {
    transform: translate(-100%, -25%);
  }
  #campaign-card-02 {
    transform: translate(25%, -25%);
  }
  #campaign-card-03 {
    transform: translate(-50%, -25%);
  }
  #campaign-card-04 {
    transform: translate(0%, -25%);
  }
  #campaign-card-05 {
    transform: translate(-75%, -25%);
  }
  #campaign-card-06 {
    transform: translate(0%, 0%);
  }
}

/*////////////////////////////TOUCH SECTION/////////////////////////////////*/

.white {
  background: white;
}
.white .white-content {
  padding: 86px 6% 0;
}
@media screen and (max-width: 992px) {
  .white .white-content {
    padding: 30px 6% 0;
  }
}
.white .white-content.no-space {
  padding: 0;
}
.white .white-content.no-space-top {
  padding-top: 0;
}
.white h2 {
  font-size: 150px;
  line-height: 160px;
  color: #000;
  margin-bottom: 100px;
  font-weight: 400;
}
@media screen and (max-width: 1030px) {
  .white h2 {
    font-size: 100px;
    line-height: 110px;
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 767px) {
  .white h2 {
    font-size: 70px;
    line-height: 80px;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 545px) {
  .white h2 {
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 20px;
  }
}
.white h2 span {
  position: relative;
}
.white h2 span::after {
  content: '';
  padding: 0 18px;
  border-radius: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 100px;
  border: 1px solid #fb8034;
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 1030px) {
  .white h2 span::after {
    padding: 0 10px;
  }
}
@media screen and (max-width: 767px) {
  .white h2 span::after {
    padding: 0 5px;
  }
}
@media screen and (max-width: 545px) {
  .white h2 span::after {
    padding: 0 3px;
  }
}

/*//////////////////////////// SOCIAL SECTION/////////////////////////////////*/

.socials {
  color: #000;
  padding: 100px;
  max-width: 2000px;
  margin: 0 auto;
}
.socials h3 {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 50px;
}

.socials ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 50px;
  font-weight: 500;
}

.socials ul a {
  display: block;
  border: 1px solid #fb8034;
  border-radius: 100px;
  padding: 10px 100px;
  color: #fb8034;
  transition: all 0.4s ease;
  text-transform: capitalize;
}
@media screen and (max-width: 1870px) {
  .socials ul {
    font-size: 28px;
  }
}

@media screen and (max-width: 1500px) {
  .socials ul a {
    border-radius: 50px;
    padding: 10px 50px;
  }
}

@media screen and (max-width: 1350) {
  .socials ul {
    font-size: 22px;
  }
  .socials ul a {
    border-radius: 30px;
    padding: 10px 50px;
  }
}
@media screen and (max-width: 1100px) {
  .socials ul {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
  }
}

@media screen and (max-width: 768px) {
  .socials {
    padding: 50px;
  }
}

@media screen and (max-width: 560px) {
  .socials {
    padding: 30px;
  }
  .socials h3 {
    font-size: 12px;
    margin-bottom: 20px;
  }
  .socials ul {
    font-size: 20px;
  }
  .socials ul a {
    border-radius: 20px;
    padding: 5px 20px;
  }
}

.socials ul a:hover {
  background: #fb8034;
  color: white;
}

.footer-items {
  max-width: 2000px;
  padding: 100px;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  color: #000;
}

.footer-items ul {
  font-size: 30px;
  width: 33%;
}

.footer-items ul span {
  font-size: 25px;
  display: block;
  margin-bottom: 10px;
}
.footer-items .fp-scroller {
  height: 100%;
}
.footer-items .fp-tableCell {
  height: 100% !important;
}
.footer-items .links a {
  display: block;
  margin-bottom: 20px;
}
@media screen and (max-width: 992px) {
  .footer-items ul {
    font-size: 20px;
  }
  .footer-items {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 50px;
  }
  .footer-items .links {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .footer-items {
    padding: 50px;
  }
  .footer-items .links a {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 560px) {
  .footer-items {
    padding: 30px;
  }
}

/*////////////////////////////SCROLLING TEXT SECTION/////////////////////////////////*/

.marquee-container {
  position: relative;
  position: relative;
  width: 100vw;
  height: 12.5vw;
  overflow: hidden;
}
.marquee {
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
  position: absolute;
}

.marquee span {
  font-size: 12.5vw;
  color: #48199f;
  font-weight: 400;
  text-transform: lowercase;
  display: inline-block;
  padding-left: 100%;
  animation: marquee 10s linear infinite;
}

.marquee2 span {
  animation-delay: 5s;
}

@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}

/*////////////////////////////FOOTER BOTTOM/////////////////////////////////*/
.footer-logo-hide {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: white;
  z-index: 2;
}
.footer-logo {
  max-width: 2000px;
  padding: 100px;
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 0;
  margin: 0 auto;
  position: relative;
}
.footer-logo-dash-mobile {
  display: none;
}
.footer-logo-a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-logo-padding {
  padding-left: 30px;
}

@media screen and (max-width: 1400px) {
  .footer-logo {
    transform: scale(0.8);
  }
}

@media screen and (max-width: 1200px) {
  .footer-logo {
    transform: scale(0.6);
  }
}
@media screen and (max-width: 850px) {
  .footer-logo {
    transform: scale(0.5);
  }
}

@media screen and (max-width: 768px) {
  .footer-logo {
    padding: 50px;
    transform: scale(1);
  }
  .footer-logo-dash-desktop {
    display: none;
  }
  .footer-logo-dash-mobile {
    display: block;
    margin-left: 20px;
  }
}

@media screen and (max-width: 560px) {
  .footer-logo {
    padding: 30px;
    transform: scale(0.8);
  }
}

@media screen and (max-width: 400px) {
  .footer-logo {
    padding: 30px;
    transform: scale(0.6);
  }
}

.bootom-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 2000px;
  padding: 100px;
  font-size: 30px;
  font-weight: 500;
  margin: 0 auto;
}
.bootom-footer .copy {
  color: black;
}

@media screen and (max-width: 768px) {
  .bootom-footer {
    padding: 50px;
  }
}

@media screen and (max-width: 560px) {
  .bootom-footer {
    padding: 30px;
  }
  .bootom-footer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .bootom-footer .copy {
    text-align: center;
  }
}

.video-holder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}
.video-holder video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.underline {
  position: relative;
}
.underline::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #000;
}

/*common*/
.seperator {
  width: 100%;
  background-color: #fff;
  margin: 150px 0;
  color: #fff;
}

@media screen and (max-width: 1300px) {
  .seperator {
    margin: 100px 0;
  }
}

@media screen and (max-width: 768px) {
  .seperator {
    margin: 80px 0;
  }
}

@media screen and (max-width: 560px) {
  .seperator {
    margin: 50px 0;
  }
}

/*COMMON BODY AND HEADING */
.dark {
  color: #000;
}
.body-content {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 100px;
  max-width: 2000px;
}
.body-content h2 {
  font-size: 150px;
  line-height: 160px;
  font-weight: 300;
  align-self: flex-start;
}
.body-content h2 span {
  display: inline-block;
  position: relative;
}
.body-content h2 span.tag {
  position: relative;
  display: inline-block;
}
.body-content h2 span.tag::after {
  content: '';
  border-radius: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #48199f;
  width: 100%;
  height: 100%;
  z-index: -1;
  padding: 20px 40px;
}

.body-content h2 span:not(.tag) {
  position: relative;
  display: inline-block;
}

.body-content h2 span:not(.tag)::after {
  content: '';
  padding: 20px 40px;
  border-radius: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 100px;
  border: 1px solid #fb8034;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.body-content p {
  font-size: 70px;
  line-height: 80px;
  display: block;
  margin: 0;
  align-self: center;
  text-indent: 80px;
}

.body-content .margin-bottom {
  margin-bottom: 70px;
}

@media screen and (max-width: 1300px) {
  .body-content {
    max-width: 100%;
  }
  .body-content h2 {
    font-size: 100px;
    line-height: 110px;
  }
  .body-content h2 span.tag {
    margin: 0 25px;
  }
  .body-content h2 span.tag::after {
    border-radius: 50px;
    padding: 10px 20px;
  }
  .body-content p {
    font-size: 50px;
    line-height: 55px;
    text-indent: 40px;
  }
  .body-content .margin-bottom {
    margin-bottom: 50px;
  }
  .body-content h2 span:not(.tag)::after {
    padding: 10px 20px;
  }
}

@media screen and (max-width: 768px) {
  .body-content {
    padding: 50px;
  }
  .body-content h2 {
    font-size: 60px;
    line-height: 63px;
  }
  .body-content h2 span.tag::after {
    padding: 10px 25px;
  }
  .body-content h2 span:not(.tag)::after {
    padding: 10px 25px;
  }
}
@media screen and (max-width: 560px) {
  .body-content {
    padding: 30px;
  }
  .body-content p {
    font-size: 24px;
    line-height: 26px;
    text-indent: 0px;
  }
  .body-content .margin-bottom {
    margin-bottom: 25px;
  }
  .body-content h2 {
    font-size: 40px;
    line-height: 52px;
    padding: 10px 0px;
  }
  .body-content h2 span:not(.tag)::after {
    padding: 0px 15px;
    border-radius: 30px;
  }
}

/* projects */
/* projects */
/* projects */
/* projects */
/* projects */
/* projects */
/* projects */
/* projects */
/* projects */
/* projects */
/* projects */
/* projects */
/* projects */
/* projects */
/* projects */
/* projects */
/* projects */
/* projects */
/* projects */
/* projects */
/* projects */
/* projects */
/* projects */
/* projects */
/* projects */
/* projects */
/* projects */
/* projects */
/* projects */
/* projects */
/* projects */
.back-btn a {
  color: #48199f;
  margin-bottom: 28px;
  font-weight: 500;
  line-height: 27px;
  display: block;
}

.headline-text {
  margin-top: 270px;
  margin-bottom: 110px;
}

.headline-text h2 {
  font-size: 150px;
  line-height: 160px;
  font-weight: 400;
  position: relative;
}

.headline-text h2 span {
  position: relative;
  display: inline-block;
}

.headline-text h2 span::after {
  content: '';
  padding: 4px 26px;
  border-radius: 100px;
  position: absolute;
  top: 58%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 100px;
  border: 1px solid #fb8034;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.flex-text {
  display: flex;
  gap: 100px;
  margin-bottom: 120px;
}

.flex-text > * {
  flex: 0 0 50%;
}

.flex-text p {
  text-indent: 0;
  gap: 100px;
  font-size: 30px;
  line-height: 35px;
  margin-bottom: 50px;
}

.flex-text p.orange {
  color: #fb8034;
}

.flex-text h2 {
  font-size: 70px;
  line-height: 80px;
  font-weight: 300;
}

.img-title {
  margin-bottom: 65px;
}

.body-container {
  max-width: 2000px;
  width: 100%;
  margin: 0 auto;
  padding: 0 100px;
}

.video-holder-mid {
  max-width: 830px;
  height: 552px;
  width: 100%;
  margin: 0 auto 140px;
  position: relative;
}

.video-holder-mid .video-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  color: #48199f;
  font-weight: 500;
  font-size: 22px;
  cursor: pointer;
}

.video-holder-mid video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wide-img {
  width: 100%;
  max-height: 750px;
  object-fit: cover;
  margin-bottom: 140px;
}

.points li {
  font-size: 30px;
  line-height: 45px;
}

.points li::before {
  content: '';
  display: inline-block;
  width: 10px;
  height: 20px;
  background-image: url('../img/arrow-orange.png');
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 20px;
}

.title-text {
  margin-bottom: 50px;
}

.w-80 {
  max-width: 1116px;
  width: 100%;
}

.title-text {
  margin-bottom: 53px;
}

.title-text h2 {
  font-size: 60px;
  font-weight: 400;
  line-height: 70px;
}

.author {
  display: flex;
  align-items: center;
  font-size: 30px;
  color: #fb7f33;
  margin-bottom: 140px;
}

.author img {
  width: 122px;
  height: 122px;
  border-radius: 50%;
  margin-right: 26px;
}

.project {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 17px;
}

.project img {
  width: 100%;
  max-height: 750px;
  border-radius: 50px;
  object-fit: cover;
}

.project img:first-child {
  grid-column: 1 / span 2;
}

.project-navigation {
  margin-top: 130px;
  margin-bottom: 130px;
  display: flex;
  justify-content: space-between;
}

.project-navigation a {
  font-size: 150px;
  line-height: 160px;
  background: transparent;
  border: none;
  color: white;
  cursor: pointer;
  font-family: inherit;
}

.project-navigation a.next {
  border-bottom: 1px solid white;
}

.project-downloads {
  margin-top: 144px;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  padding: 36px 0 80px;
}

.project-downloads h3 {
  font-size: 70px;
  line-height: 80px;
  font-weight: 300;
}

.project-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 80px;
}

.project-files {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
}

.project-link {
  font-size: 18px;
  color: #fb8034;
  text-align: center;
  max-width: 90px;
}

.project-link img {
  margin-bottom: 17px;
}

.project-downloads h3 {
  font-size: 40px;
}

.project-link span {
  display: block;
  line-height: 20px;
}

@media screen and (max-width: 1220px) {
  .project-navigation {
    margin-top: 50px;
    margin-bottom: 70px;
  }
  .project-navigation a {
    font-size: 100px;
  }
}

@media screen and (max-width: 992px) {
  .body-container {
    padding: 0 30px;
  }
  .headline-text {
    margin-top: 184px;
    margin-bottom: 50px;
  }
  .back-btn a {
    font-size: 17px;
    line-height: 86px;
  }
  .headline-text h2 {
    font-size: 64px;
    line-height: 69px;
  }
  .headline-text h2 span::after {
    padding: 2px 10px;
  }
  .wide-img {
    max-height: 337px;
    margin-bottom: 50px;
  }
  .flex-text {
    display: block;
    margin-bottom: 50px;
  }
  .flex-text p {
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 20px;
  }
  .flex-text h2 {
    font-size: 30px;
    line-height: 35px;
    margin-bottom: 22px;
  }
  .video-holder-mid {
    max-width: 100%;
    height: auto;
    margin: 0 auto 40px;
  }
  .video-holder-mid .video-btn {
    width: 90px;
    height: 90px;
  }
  .img-title {
    font-size: 30px;
    line-height: 35px;
    margin-bottom: 22px;
  }
  .points li {
    font-size: 25px;
    line-height: 37px;
  }
  .points li::before {
    height: 18px;
  }
  .title-text {
    margin-top: 100px;
    margin-bottom: 23px;
  }
  .title-text h2 {
    font-size: 30px;
    line-height: 35px;
  }
  .author {
    font-size: 25px;
    margin-bottom: 88px;
  }
  .project {
    display: grid;
    grid-template-columns: 1fr;
    gap: 17px;
  }
  .project img {
    width: 100%;
    max-height: 360px;
    border-radius: 20px;
  }
  .project img:first-child {
    grid-column: 1;
  }
  .project-downloads {
    margin-top: 50px;
    padding: 25px 0;
  }
  .project-header {
    margin-bottom: 40px;
  }
  .project-header h3 {
    font-size: 30px;
  }
  .project-header img {
    height: 26px;
  }
  .project-link {
    font-size: 11px;

    max-width: 53px;
  }
  .project-link span {
    line-height: 12px;
  }
  .project-link img {
    margin-bottom: 13px;
    width: 100%;
  }
  .project-navigation {
    flex-direction: column-reverse;
  }
  .project-navigation a {
    font-size: 64px;
    line-height: 90px;
    width: max-content;
    margin-bottom: 20px;
  }
}
